sudo: required
services: 
  - docker

before_install:
  - docker build -t alvinhui2018/react-test -f ./client/Dockerfile.dev ./client

script: 
  - docker run alvinhui2018/react-test npm test -- --coverage

after_success: 
  - docker build -t alvinhui2018/multi-client ./client
  - docker build -t alvinhui2018/multi-nginx ./nginx
  - docker build -t alvinhui2018/multi-server ./server
  - docker build -t alvinhui2018/multi-worker ./worker
  # Login in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub